# JetPackPokedex

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Pokedex.json  abilities.json
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/Component/: ItemPokemonList.kt  PokemonAbility.kt  PokemonDetailCard.kt  TypeCategory.kt
app/src/main/java/com/example/myapplication/Model/: Abilities.kt  AbilitiesItem.kt  PokemonItem.kt
app/src/main/java/com/example/myapplication/Navigation/: NavGraph.kt
app/src/main/java/com/example/myapplication/Utils/: AbilityViewState.kt  Constant.kt  PokemonParse.kt  ViewStateAb.kt
app/src/main/java/com/example/myapplication/View/: PokemonDetailsScreen.kt  PokemonListScreen.kt
app/src/main/java/com/example/myapplication/ViewModel/: MainViewModel.kt
app/src/main/java/com/example/myapplication/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_catching_pokemon_24.xml
gradle/wrapper/: gradle-wrapper.properties
