plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "org.jetbrains.kotlin.plugin.serialization" version "1.6.0"
    id 'org.jetbrains.kotlin.android'


}

android {
    signingConfigs {
        debug {
            storeFile file('/Users/benjamineffosse/Keystores/Untitled')
            storePassword 'Bindamen7281'
            keyAlias 'key0'
            keyPassword 'Bindamen7281'
        }
        Bindamen {
            storeFile file('/Users/benjamineffosse/Keystores/Untitled')
            storePassword 'Bindamen7281'
            keyAlias 'key0'
            keyPassword 'Bindamen7281'

        }
    }
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Bindamen
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        //useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
        kotlinCompilerVersion '1.8.10'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.example.myapplication'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'com.google.android.material:material:1.11.0'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    // implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.7.7'
    implementation("com.google.code.gson:gson:2.10")

    implementation("androidx.navigation:navigation-compose:2.7.7")
    implementation("androidx.hilt:hilt-navigation-fragment:1.1.0")
    implementation("androidx.hilt:hilt-work:1.1.0")
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1")
    implementation 'androidx.core:core-ktx:1.12.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    //   debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation("io.coil-kt:coil-compose:2.4.0")
    implementation("com.google.accompanist:accompanist-flowlayout:0.14.0")
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"


    // KotlinX Serialization
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1")

    // Coil Image Loading
    implementation("io.coil-kt:coil-compose:2.4.0")
    implementation 'com.google.accompanist:accompanist-coil:0.15.0'


    // Flow Layout
    implementation("com.google.accompanist:accompanist-flowlayout:0.14.0")

    // compose navigation
    implementation("androidx.navigation:navigation-compose:2.7.7")
    implementation("androidx.hilt:hilt-navigation-compose:1.1.0")
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1'

    // Dagger Hilt

    //  implementation("androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03")
    kapt("androidx.hilt:hilt-compiler:1.1.0")
    implementation("androidx.hilt:hilt-navigation-compose:1.1.0")
    implementation("androidx.hilt:hilt-common:1.1.0")

    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-compiler:2.44"

    implementation 'androidx.work:work-runtime:2.9.0'

}